<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Laporan KAS IN OUT</title>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
            width: 100%;
        }

        .tg td {
            font-family: Arial;
            font-size: 12px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-3wr7 {
            font-weight: bold;
            font-size: 12px;
            font-family: "Arial", Helvetica, sans-serif !important;
            ;
            text-align: center
        }

        .tg .tg-ti5e {
            font-size: 10px;
            font-family: "Arial", Helvetica, sans-serif !important;
            ;
            text-align: center
        }

        .tg .tg-rv4w {
            font-size: 10px;
            font-family: "Arial", Helvetica, sans-serif !important;
        }
    </style>

    <table width="100%">
        <tr>
            <td> <img src="/Asset/production/images/img.jpg" width="140px"> </td>
            <td class="tengah">
                <h1>STT SILA SHARMA</h1>
                <h2>Lingk./Br. Cempaga.
                    Kelurahan Cempaga, Kecamatan Bangli Bali</h2>
                <h3>No. Tlp. 089603158518</h3>
                <b>Jalan Tarikolot Jatinunggal Telp . ( 0262 ) 428590 Sumedang 45376</b>
            </td>
        </tr>
    </table>













    <div class="row">
        <div class="caption" align="center" style="font-family:Arial; font-size:30px; font-weight:bold;"><span>STT SILA
                DHARMA</span></div>
        <div class="end"></div>
    </div>
    <div class="row">
        <div class="caption" align="center" style="font-family:Arial; font-size:15px"><span>Lingk./Br. Cempaga.
                Kelurahan Cempaga, Kecamatan Bangli Bali</span></div>
        <div class="end"></div>
    </div>
    <div class="row">
        <div class="caption" align="center" style="font-family:Arial; font-size:15px"><span>No. Tlp. 089603158518</span>
        </div>
        <div class="end"></div>
    </div>
    <span>&nbsp;</span>
    <div class="row">
        <div style="background-color: black; height: 3px; width: 100%;"></div>
    </div>





    <center>
        <h3>Data Laporan KAS STT</h3>
    </center>


</body>
</head>

</html>